<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Alfa</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    /* Estilos para tornar a página transparente */
    body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        position: fixed;
        width: 100%;
        height: 100%;
        font-family: 'Courier New', Courier, monospace;
    }
    /* Estilos para a div que você quer exibir */
    .conteudo {
        position: absolute;
        top: 50px; /* Ajuste conforme necessário */
        left: 50px; /* Ajuste conforme necessário */
        background-color: white; /* Cor de fundo da div */
        padding: 20px;
        border: 1px solid black;
    }

    .conteudo2 {
        position: absolute;
        top: 50px; /* Ajuste conforme necessário */
        right: 50px; /* Ajuste conforme necessário */
        background-color: white; /* Cor de fundo da div */
        padding: 20px;
        border: 1px solid black;
    }

    @keyframes moveUp {
        from {
            transform: translateY(0)!important;
        }
        to {
            transform: translateY(-100%)!important;
        }
    }

    .move-up {
        animation: moveUp 1s ease!important;
    }
    /* Estilos para o texto com a cor preta */
    .texto-preto {
        color: black;
    }

    /* Estilos para o texto com a cor branca */
    .texto-branco {
        color: white;
    }

    /* Estilos para o texto com a cor amarela */
    .texto-amarelo {
        color: yellow;
    }

    /* Estilos para o texto com a cor azul */
    .texto-azul {
        color: blue;
    }

    /* Estilos para o texto com a cor vermelha */
    .texto-vermelho {
        color: red;
    }

    .bo{
        border-bottom: 2px solid greenyellow;
    }

    .div1{
        position: absolute; top: 400px; right: 40px;
    }
    .div2{
        position: absolute; top: 450px; right: 40px;
    }
    .div3{
        position: absolute; top: 500px; right: 40px;
    }
    .div4{
        position: absolute; top: 600px; right: 40px;
    }
    .div5{
        position: absolute; top: 200px; right: 40px;
    }
    .div6{
        position: absolute; top: 100px; right: 40px;
    }
    .div7{
        position: absolute; top: 300px; right: 40px;
    }
    .div8{
        position: absolute; top: 50px; right: 40px;
    }

    .div12{
        position: absolute; top: 400px; left: 40px;
    }
    .div22{
        position: absolute; top: 450px; left: 40px;
    }
    .div32{
        position: absolute; top: 500px; left: 40px;
    }
    .div42{
        position: absolute; top: 600px; left: 40px;
    }
    .div52{
        position: absolute; top: 200px; left: 40px;
    }
    .div62{
        position: absolute; top: 100px; left: 40px;
    }
    .div72{
        position: absolute; top: 300px; left: 40px;
    }

    .div82{
        position: absolute; top: 50px; left: 40px;
    }

    @font-face{
        font-family: Porche;
        src: url('./PorscheNext-Regular.otf') format('truetype');
    }

    @font-face{
        font-family: PorcheBold;
        src: url('./porsche-next-bold.otf') format('truetype');
    }

    

</style>
</head>
<body>
<!-- Div que contém o conteúdo que você deseja exibir -->
<div id="DIVONA" class="conteudo bg-success">
    <div class="container mt-5">
        <div class="row">
            <form id="fileForm" enctype="multipart/form-data">
                <div class="d-flex gap-5">
                    <div class="w-50 d-none">
                        <h4 class="text-light">Nome da pasta onde está o xml</h4>
                        <input type="text" class="form-control border border-3" id="inputNomePastaREAL" name="file">
                    </div>
                    <div class="w-100 text-center">
                        <h4>Nome do arquivo xml</h4>
                        <input type="text" class="form-control border border-3" id="inputNomeArq" name="file">
                    </div>
                </div>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <button id="submitButtonId" class="mt-3 btn shadow btn-light w-100" type="button">Salvar</button>
                </div>

                <div id="mostrar" style="max-width: 300px;" class="ms-5 mt-5 bg-success">

                </div>
            </form>
        </div>
    </div>


    <div class="d-flex gap-2" style="position: absolute; top: 10px; left: 40px;">
        <label for="selectCor">Selecione uma cor e clique onde quer alterar</label>
        <select id="selectCor">
            <option>Preto</option>
            <option>Branco</option>
            <option>Amarelo</option>
            <option>Azul</option>
            <option>Vermelho</option>
        </select>
    </div>
    


    <div id="div1" class="div1">
        <button id="adicionarClasse" class="">Adicionar 'CLASS'</button>
        <button id="removerClasse" class=" d-none">Remover 'CLASS'</button>
    </div>
    <div id="div2" class="div2">
        <button id="toggleDifferenceBtn" class=" mt-3">Ocultar Difference</button>
    </div>

    <div id="div3" class="div3">
        <button id="adicional4" class=" mt-3">Nome Abreviado</button>
        <button id="Naoadicional4" class=" mt-3 d-none">Nome Completo</button>
    </div>

    <div id="div4" class="div4">
        <button id="telaADireitaBtn">
            tela a direita
        </button>
        <button class="d-none" id="telaAEsquerdaBtn">
            tela a direita
        </button>
    </div>

    <div id="div5" class="div5" class="d-flex flex-column gap-2">
        <label for="">Grossura da fonte</label>
        <select id="grossuraLinha" onchange="alterarGrossura()">
            <option value="300">Fina</option>
            <option value="500">Meio Termo</option>
            <option value="600">Média</option>
            <option value="800">Grossa</option>
        </select>
    </div>

    <div id="div6" class="div6" class="d-flex flex-column gap-2">
        <label for="">Tamanho da fonte</label>
        <select id="tamanhoLetra" onchange="alterarTamanhoLetra()">
            <option value="12px">Pequeno</option>
            <option value="16px">Médio</option>
            <option value="20px">Grande</option>
            <option value="24px">Extra Grande</option>
        </select>
        
    </div>

    <div id="div8" class="div8" class="d-flex flex-column gap-2">
        <label for="">Fonte</label>
        <select id="fontSelect">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="PorcheBold">Porche</option>
            <option value="Porche">Porche Bold</option>
        </select>
    </div>

    <div id="div7" class="div7" class="d-flex flex-column gap-2">
        <label for="">Espaçamento das linhas</label>
        <input id="alturaLinha" type="number" step="0.1" value="0.5">
    </div>
<!-- 
    <div class="d-flex flex-column gap-2" style="position: absolute; top: 400; right: 40px; ">
        <button id="adicionarBorder" onclick="adicionarBorder()">Adicionar Border</button>
        <button id="removerBorder" onclick="removerBorder()">Remover Border</button>        
    </div> -->
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script src="./script.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
</body>
</html>
